# healthmed.buildingblocks

./: .releaserc  HealthMed.BuildingBlocks.sln  README.md
.github/workflows/: publish.yml
src/HM.Core/: HM.Core.csproj
src/HM.Core/Communication/: Error.cs  Result.cs  ValidationResult.cs
src/HM.Core/Data/: IRepository.cs  IUnitOfWork.cs
src/HM.Core/DomainObjects/: DomainException.cs  Entity.cs  IAggregateRoot.cs
src/HM.Core/Specifications/: CompositeSpecifications.cs  ISpecification.cs  Specification.cs
test/HM.Core.Test/: HM.Core.Test.csproj
test/HM.Core.Test/Communication/: ErrorTest.cs
