<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>1.0.0</Version>
        <PackageId>HM.Core</PackageId>
        <Authors>Pedro Barão</Authors>
        <RepositoryUrl>https://github.com/devlab-bmcf/healthmed.buildingblocks</RepositoryUrl>
        <PackageProjectUrl>https://github.com/devlab-bmcf/healthmed.buildingblocks</PackageProjectUrl>
        <PackageDescription>HealthMed Building Blocks Core Library</PackageDescription>
        <PackageTags>healthmed buildingblocks core</PackageTags>
    </PropertyGroup>

</Project>
